# eT-Pro-editor

./: LICENSE
empty-views-app/: README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
empty-views-app/app/: build.gradle.kts  proguard-rules.pro
mobilepro-editor/: README.md  build.gradle  settings.gradle
mobilepro-editor/app/: build.gradle
mobilepro-editor/app/src/main/: AndroidManifest.xml
mobilepro-editor/app/src/main/java/com/mobilepro/editor/data/local/: LocalDataSource.kt
mobilepro-editor/app/src/main/java/com/mobilepro/editor/data/model/: DocumentModel.kt
mobilepro-editor/app/src/main/java/com/mobilepro/editor/data/remote/: RemoteDataSource.kt
mobilepro-editor/app/src/main/java/com/mobilepro/editor/data/repository/: EditorRepositoryImpl.kt
mobilepro-editor/app/src/main/java/com/mobilepro/editor/di/: AppModule.kt  NetworkModule.kt
mobilepro-editor/app/src/main/java/com/mobilepro/editor/domain/model/: Document.kt
mobilepro-editor/app/src/main/java/com/mobilepro/editor/domain/repository/: EditorRepository.kt
mobilepro-editor/app/src/main/java/com/mobilepro/editor/domain/usecase/: GetDocumentUseCase.kt
mobilepro-editor/app/src/main/java/com/mobilepro/editor/presentation/ui/: EditorActivity.kt
mobilepro-editor/app/src/main/java/com/mobilepro/editor/presentation/viewmodel/: EditorViewModel.kt
mobilepro-editor/app/src/main/java/com/mobilepro/editor/utils/: Constants.kt
mobilepro-editor/app/src/main/res/layout/: activity_editor.xml
mobilepro-editor/app/src/main/res/values/: strings.xml
(+9 files in other folders)
